<!DOCTYPE html>
<html lang="pt-BR">
    <!-- CABEÇALHO -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shoppings CWB</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
</head>
    <!-- BANNER -->
<body>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#ffffff">
        <img src="images/cwb.png" class="logo img-fluid" alt="Responsive image" style="width: 5%;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li>
                    <a href="#Home" class="nav-link" style=color:rgb(117,117,117)> Home</a>
                </li>
                <li>
                    <a href="#projetos" class="nav-link" style=color:rgb(117,117,117)>Shoppings</a>
                </li>
                <li>
                    <a href="#info" class="nav-link" style=color:rgb(117,117,117)>Informações</a>
                </li>
                <li>
                    <a href="#contato" class="nav-link" style=color:rgb(117,117,117)>Contato</a>
                </li>
            </ul>
        </div>
        
    </nav>

    <section class="jumbotron text-center corPrimaria">
        <div class="container" id="Home">
            <img src="images/capivara.png" class="logo" alt="Responsive image" style="width: 20%;">
            <h1 class="jumbotron-heading" style="color:rgb(99, 99, 99);text-transform: uppercase;">Shoppings De Curitiba</h1>
            <p class="lead" style="color:rgb(117,117,117)!important;">Informações - Localização - Avaliações
            </p>
            <p>
            </p>
        </div>
    </section>
    <section Id="depoimentos">
        <div class="album py-5 bg-light">
            <div class="container">
                <h2 class="text-center jumbotron-heading titulosVerdes" style="color:rgb(99, 99, 99);">ONDE COMPRAR EM CURITIBA?</h2>
                <blockquote class="blockquote text-center">
                    <p class="mb-0">Não falta o que fazer em Curitiba! A cidade conta com muitos parques e museus, mas também éuma ótima cidade pra quem gosta de fazer umas comprinhas! Para que você possa se programar e já conhecer as opções antes mesmo de sair de casa, nós destacamos 5 shoppings em Curitiba, separados de acordo com suas possibilidades. </p>
                </blockquote>
            </div>
        </div>
    </section>
    <!-- SHOPPINGS 1-->
    <div class="album py-5 bg-light" id="projetos">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="images/shopping-center-novo.jpg" data-holder-rendered="true"
                            style="height: 225px; width: 100%; max-width: 100%; display: block; object-fit: cover;">
                        <div class="card-body">
                            <img src="images/patiobatellogo.png" class="logo img-fluid" alt="Responsive image" style="width: 50% ;">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="images/park-shopping-barigui.jpg" data-holder-rendered="true"
                            style="height: 225px; width: 100%; max-width: 100%; display: block; object-fit: cover;">
                        <div class="card-body">
                            <img src="images/logo-pkb-tudo15.png" class="logo img-fluid" alt="Responsive image" style="width: 85%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SHOPPINGS 2-->
    <div class="album py-5 bg-light" id="projetos">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="images/joplaza.jpeg" data-holder-rendered="true"
                            style="height: 225px; width: 100%; max-width: 100%; display: block; object-fit: cover;">
                        <div class="card-body">
                            <img src="images/jockey-colorida.png" class="logo img-fluid" alt="Responsive image" style="width: 33% ;">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="images/Conjunto paisagístico - Mueller (2).jpg" data-holder-rendered="true"
                            style="height: 225px; width: 100%; max-width: 100%; display: block; object-fit: cover;">
                        <div class="card-body">
                            <img src="images/logo-mueller.svg" class="logo img-fluid" alt="Responsive image" style="width: 35%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SHOPPINGS 3-->
    <div class="album py-5 bg-light" id="projetos">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="images/Palladium.jpg" data-holder-rendered="true"
                            style="height: 225px; width: 100%; max-width: 100%; display: block; object-fit: cover;">
                        <div class="card-body">
                            <img src="images/logo-empreendimento.png" class="logo img-fluid" alt="Responsive image" style="width: 55% ;">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="images/Shopping_Estacao_1_Curitiba_Brasil.jpg" data-holder-rendered="true"
                            style="height: 225px; width: 100%; max-width: 100%; display: block; object-fit: cover;">
                        <div class="card-body">
                            <img src="images/Maior_bicicletario_dentro_de_um_shopping_e_inaugurado_em_Curitiba_2.jpg" class="logo img-fluid" alt="Responsive image" style="width: 25%;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="depoimentos">
        <div class="album py-5 bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <h2 class="text-center jumbotron-heading titulosVerdes">Contato</h2>
                        <form>
                            <div class="form-group">
                                <label for="contato">Contato</label>
                                <input type="text" class="form-control form-control-sm" id="contato">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control form-control-sm" id="email">
                            </div>
                            <div class="form-group">
                                <label for="assunto">Assunto</label>
                                <input type="text" class="form-control form-control-sm" id="assunto">
                            </div>
                            <div class="form-group">
                                <label for="mensagem">Digite sua mensagem</label>
                                <textarea class="form-control form-control-sm" id="mensagem" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary" >Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section Id="contato" class="corPrimaria">
        <div class="corPrimaria">
            <div class="container-fluid">
                <h3 style="padding-top:10px;color:rgb(117,117,117)" class="text-center titulosBrancos">Camila Araujo, Guilherme Belo, Vinícius Carvalho, Yasmin Carmona</h3>
            </div>
        </div>
    </section>

    <footer class="text-center" style="background-color:rgb(214, 214, 214); margin:0px" id="info">
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important">Copyright 2023 - Trabalho PUCPR - Engenharia De Software
        </p>
    </footer>

</body>

</html>